SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=

DB_ENGINE=
DB_NAME=
DB_USER=
DB_PORT=
DB_HOST=
DB_PASSWORD=

LANGUAGE_CODE=ru

TZ=Asia/Bishkek

EMAIL_HOST_USER=
EMAIL_PORT=
EMAIL_HOST=
EMAIL_PASSWORD=
EMAIL_USE_TLS=

